<!doctype html>
<html lang="en">
  <head>
    <title>FileDownloder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <script>
      async function download(){
        myHeaders = new Headers({
          'x-access-tokens': process.env.API_TOKEN,
          'Content-Type': 'application/json'
        });
        var response = await fetch('http://localhost:500/authors', {
            headers: myHeaders,
            method: 'GET',
          });
        console.log(await response.json());

      };
  </script>
  <body>
        <button type="button" class="btn btn-primary" onclick="download();">Download</button>
<!-- 
        myHeaders = new Headers({
            'Authorization': 'Token ' + process.env.API_TOKEN,
            'Content-Type': 'application/x-www-form-urlencoded'
          }); -->

          <!-- fetch(order_url, {
            headers: myHeaders,
            method: 'GET'
          }) -->


    <!-- Optional JavaScript -->
    <!-- <script src="static/test.js"></script> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>